{
  "name": "ai-lesson-coach-server",
  "private": true,
  "version": "0.0.0",
  "overrides": {
    "effect": ">=3.20.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "db:push:local": "node run-prisma.cjs db push",
    "db:migrate:dev": "node run-prisma.cjs migrate dev",
    "db:migrate:deploy": "tsx scripts/applyTursoMigrations.ts",
    "lessons:reprocess": "tsx scripts/reprocessLessons.ts",
    "lessons:reprocess:dry": "tsx scripts/reprocessLessons.ts --dry",
    "lessons:cleanup": "tsx scripts/reprocessLessons.ts",
    "lessons:cleanup:dry": "tsx scripts/reprocessLessons.ts --dry"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@libsql/client": "^0.14.0",
    "@prisma/adapter-better-sqlite3": "^7.6.0",
    "@prisma/adapter-libsql": "^6.0.0",
    "@prisma/client": "^6.19.2",
    "@types/pdfkit": "^0.17.6",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "mammoth": "^1.8.0",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@types/supertest": "^7.2.0",
    "prisma": "^6.19.2",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vitest": "^4.1.4"
  }
}
